php artisan make:seeder MembersSeeder
------------------------------------------------
In MembersSeeder file

use Illuminate\Support\Facades\DB;
use Illuminate\Support\Str;
....
....

public function run(){
    //
    DB:table('members')->insert({
        'name'=>Str::random(10),
        'email'=>Str::random(10).'@gmail.com,
        'address'=>Str::random(10),
    })
}
------------------------------------------------
//Here 'members' is a table name
//And randomly create name, email, address for now to add the data into the database

------------------------------------------------
php artisan db:seed --class=MembersSeeder
    |
    |
    V
This command add randomly create data to the database with same field name

=====================================================================================

-:Create Multiple Demo data:-
1. Run Factory command:--
    php artisan make:factory UserFactory
2. Then inside the 'definition()' Enter this code for create random data:--
    {
    protected $model = User::class;
    return [
        "name"=>$this->faker->name,
        "email"=>$this->faker->unique()->safeEmail,
        "password"=>bcrypt("password")
        ];
    }

3. Then update the 'UserSeeder' file:--
    {
        User::factory(100)->create();
    }

4. Then Run this code (based on code here create 100 demo data):--
    php artisan db:seed --class=UserSeeder

